<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>user card</title>
</head>
<body>
    <div class="container">
        <div id="card">
            <div class="header"></div>
            <div ><img id="img" src="3289576-individual-man-people-person_107097.png"></div>
        <div>
            <div>
                <h2>Jane Doe</h2> <br>
                <img src="position-marker_39550.png"> Seattle <br>
                Developer|engineer|Problem solver <br>
                Master of shadows and the internet <br>
                 <a href="#"> <img src="preferences_options_setting_ui_cogwheel_configuration_gear_wheel_settings_icon_210824.png"> edit profile</a>
            </div>
        </div>

        </div>
    </div>
</body>
</html>