*{
    margin: 10px;
    padding: 1px;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
}
.container{
    width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2{
    font-family: Georgia;
}

a{
    display: flex;
}

#card {
    width: inherit;
    border: 5px solid #999494;
    border-radius: 0px;
    background-color: #fff;
    /* change the position properties here */
    position: absolute; 
    top: 80px;
}

#card .header {
    width: inherit;
    height: 100px;
    margin: 0px;
    background-color:cornflowerblue;
    position: relative;
}

#img{
    height: 100px;
    width: 80px;
    border-radius: 200px;
    border-width: 10px;
    border: 5px solid;
    border-color: #999494;
}




