<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            align-content: center;
            color: brown;
        }
        p{
            text-align: center;
        }
        .btn_cl,.btn_res{
            display: flex;
            justify-content: space-around;
        }
        div{
            display: flex;
        }
        .btn_cl{
            margin: 50px;
            background-color: blue;
            color: black;
            height: 50px;
            width: 80px;
            align-items: center;
            font-size: large;
            border-radius: 10px;
            
        }
        .btn_res{
            margin: 50px;
            background-color: red;
            color: black;
            height: 50px;
            width: 80px;
            align-items: center;
            font-size: large;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <p>{{session["counter"]}} Time(s)</p>
    <div>
        <a href="/add"><button class="btn_cl"> Click</button></a>
        <a href="/reset"><button class="btn_res"> Reset</button></a>
    </div>
</body>
</html>